In [ ]:
#Outlier --> TO detect outlier we use  box plot ==< trimming and ploting to remove outlier

# Standardization ==>
# central tendancy = 0(mean) and next value gap = 1(sd)


# power transformer have default standardization

In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv("C:/Users/HP/Indian_cities.csv")

In [4]:
df.head()

,name_of_city,state_code,state_name,dist_code,population_total,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,...,literates_female,sex_ratio,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,location,total_graduates,male_graduates,female_graduates
0,Abohar,3,PUNJAB,9,145238,76840,68398,15870,8587,7283,...,44972,890,848,79.86,85.49,73.59,"30.1452928,74.1993043",16287,8612,7675
1,Achalpur,27,MAHARASHTRA,7,112293,58256,54037,11810,6186,5624,...,43086,928,909,91.99,94.77,89.00,"21.257584,77.5086754",8863,5269,3594
2,Adilabad,28,ANDHRA PRADESH,1,117388,59232,58156,13103,6731,6372,...,37660,982,947,80.51,88.18,72.73,"19.0809075,79.560344",10565,6797,3768
3,Adityapur,20,JHARKHAND,24,173988,91495,82493,23042,12063,10979,...,54515,902,910,83.46,89.98,76.23,"22.7834741,86.1576889",19225,12189,7036
4,Adoni,28,ANDHRA PRADESH,21,166537,82743,83794,18406,9355,9051,...,45089,1013,968,68.38,76.58,60.33,"15.6322227,77.2728368",11902,7871,4031

In [19]:
df.isnull().sum()

name_of_city                      0
state_code                        0
state_name                        0
dist_code                         0
population_total                  0
population_male                   0
population_female                 0
0-6_population_total              0
0-6_population_male               0
0-6_population_female             0
literates_total                   0
literates_male                    0
literates_female                  0
sex_ratio                         0
child_sex_ratio                   0
effective_literacy_rate_total     0
effective_literacy_rate_male      0
effective_literacy_rate_female    0
location                          0
total_graduates                   0
male_graduates                    0
female_graduates                  0
dtype: int64

In [20]:
df = df.drop(columns = "location",axis = 1)

In [21]:
from sklearn.preprocessing import LabelEncoder

In [22]:
lb = LabelEncoder()

In [23]:
df["name_of_city"] = lb.fit_transform(df["name_of_city"])
df["state_name"] = lb.fit_transform(df["state_name"])

In [24]:
df.head()

,name_of_city,state_code,state_name,dist_code,population_total,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,...,literates_male,literates_female,sex_ratio,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,total_graduates,male_graduates,female_graduates
0,0,3,22,9,145238,76840,68398,15870,8587,7283,...,58347,44972,890,848,79.86,85.49,73.59,16287,8612,7675
1,1,27,14,7,112293,58256,54037,11810,6186,5624,...,49347,43086,928,909,91.99,94.77,89.00,8863,5269,3594
2,2,28,1,1,117388,59232,58156,13103,6731,6372,...,46295,37660,982,947,80.51,88.18,72.73,10565,6797,3768
3,3,20,10,24,173988,91495,82493,23042,12063,10979,...,71470,54515,902,910,83.46,89.98,76.23,19225,12189,7036
4,4,28,1,21,166537,82743,83794,18406,9355,9051,...,56203,45089,1013,968,68.38,76.58,60.33,11902,7871,4031

In [25]:
x = df.drop(columns = 'total_graduates', axis=1) 
y = df['total_graduates']

In [26]:
from sklearn.model_selection import train_test_split

In [27]:
x_train ,x_test, y_train, y_test = train_test_split(x,y,test_size = 0.2, random_state = 42)

In [28]:
np.round(x_train.describe(),1)

,name_of_city,state_code,state_name,dist_code,population_total,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,literates_total,literates_male,literates_female,sex_ratio,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,male_graduates,female_graduates
count,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0
mean,245.6,19.0,16.3,17.2,444462.5,232622.5,211840.1,46894.9,24779.6,22115.3,342916.7,187874.7,155042.0,931.0,901.2,85.2,90.0,80.0,36800.3,27915.8
std,138.7,9.3,9.2,16.0,1033656.1,551092.0,483014.7,105637.4,56062.9,49603.1,820952.9,454924.2,366500.5,57.1,50.3,6.3,5.5,7.6,95304.1,78216.2
min,1.0,1.0,0.0,1.0,100128.0,50201.0,45126.0,6547.0,3406.0,3107.0,64028.0,36472.0,26290.0,700.0,762.0,49.5,52.3,46.4,2950.0,1493.0
25%,129.8,9.0,7.0,7.0,126581.8,66476.0,60424.5,13648.0,7234.8,6491.2,97607.8,53723.2,43988.8,892.0,866.0,82.1,87.6,75.9,9527.0,6472.8
50%,247.5,20.0,14.0,13.0,188014.0,99046.5,90756.5,19792.5,10540.5,9216.0,144015.5,78172.5,65408.0,922.0,901.5,86.3,91.3,81.0,14414.5,10017.5
75%,362.8,27.0,26.0,22.0,349260.2,178580.0,170185.8,38836.8,20357.0,18073.8,273877.5,145683.8,127199.8,972.0,941.0,89.3,93.4,85.4,28205.8,20950.2
max,491.0,35.0,28.0,99.0,12478447.0,6736815.0,5741632.0,1209275.0,647938.0,561337.0,10237586.0,5727774.0,4509812.0,1093.0,1185.0,97.5,98.3,96.7,1210040.0,1011097.0

In [29]:
from sklearn.preprocessing import MinMaxScaler

In [30]:
mn = MinMaxScaler()

In [31]:
x_train_mn = mn.fit_transform(x_train)
x_test_mn = mn.transform(x_test)

In [32]:
x_train_new = pd.DataFrame(x_train_mn, columns = x_train.columns)
x_test_new = pd.DataFrame(x_test_mn, columns = x_test.columns)

In [33]:
np.round(x_train_new.describe(),1)

,name_of_city,state_code,state_name,dist_code,population_total,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,literates_total,literates_male,literates_female,sex_ratio,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,male_graduates,female_graduates
count,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0
mean,0.5,0.5,0.6,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6,0.3,0.7,0.8,0.7,0.0,0.0
std,0.3,0.3,0.3,0.2,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.2,0.1,0.1
min,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25%,0.3,0.2,0.2,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.2,0.7,0.8,0.6,0.0,0.0
50%,0.5,0.6,0.5,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6,0.3,0.8,0.8,0.7,0.0,0.0
75%,0.7,0.8,0.9,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.7,0.4,0.8,0.9,0.8,0.0,0.0
max,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0